# temp-digital-twins

./: .gitignore
orion-digital-twin/: pom.xml
orion-digital-twin-webapp-backend/: pom.xml
orion-digital-twin-webapp-backend/src/main/java/io/github/orionlibs/orion_digital_twin_webapp/: OrionDigitalTwinWebApplicationBackEndApplication.java  OrionRequest.java  OrionResponse.java  RequestBean.java  ResponseBean.java  SecurityConfig.java  SpringBootApplication.java  WebSocketConfiguration.java
orion-digital-twin-webapp-backend/src/main/java/io/github/orionlibs/orion_digital_twin_webapp/page/: ConnectionConfigurationsLiveController.java  DashboardController.java
orion-digital-twin-webapp-backend/src/main/resources/: application.properties
orion-digital-twin-webapp-backend/src/test/java/io/github/orionlibs/orion_digital_twin_webapp/: OrionDigitalTwinWebApplicationBackEndApplicationTests.java  WebSocketMessageController.java  WebsocketConnectionTest.java  WebsocketTest1.java  WebsocketTopicSubscribeTest.java
orion-digital-twin-webapp-frontend/: NodeJS.txt  pom.xml
orion-digital-twin-webapp-frontend/app/: connectionConfigurations.html  index.html  topicExplorer.html
orion-digital-twin-webapp-frontend/app/assets/css/: vendor.min.css
orion-digital-twin-webapp-frontend/app/assets/data/table-plugins/: code-1.json
orion-digital-twin-webapp-frontend/app/assets/data/ui-card/: code-6.json
orion-digital-twin-webapp-frontend/app/assets/js/: connectionConfigurations.js  index.js  orion.js  topicExplorer.js
orion-digital-twin-webapp-frontend/app/assets/js/demo/: table-plugins.demo.js
orion-digital-twin-webapp-frontend/template/: helper.html  ui_bootstrap.html  ui_card.html  ui_icons.html
orion-digital-twin-webapp-frontend/template/assets/css/: app.min.css
orion-digital-twin-webapp-frontend/template/documentation/: change_log.html  index.html
orion-digital-twin-webapp-frontend/template/documentation/assets/bootstrap/css/: docs.css
orion-digital-twin/data/: .moquette_uuid  moquette_store.h2
orion-digital-twin/src/main/java/io/github/orionlibs/orion_digital_twin/: OrionDomain.java  Setup.java  Utils.java
orion-digital-twin/src/main/java/io/github/orionlibs/orion_digital_twin/broker/: BrokerConnectionConfig.java  DataPacketToMQTTMessageConverter.java  MQTTBroker.java  MQTTBrokerClient.java  MQTTBrokerClient2.java  MQTTBrokerServer.java  MQTTBrokerServer2.java  MQTTClientNotRunningException.java  MQTTPingRequestInterceptor.java  MQTTPublishInterceptor.java  MQTTServerNotRunningException.java  MQTTSubscribeInterceptor.java  MQTTUnsubscribeInterceptor.java
orion-digital-twin/src/main/java/io/github/orionlibs/orion_digital_twin/broker/client/: Connector.java  ConnectorConfigurationService.java  ConnectorConfigurator.java  ConnectorFactory.java  DataRecord.java  DataSourceType.java  HTTPAPIConnector.java  HTTPAPIConnectorConfigurator.java  HTTPResponseParser.java  HttpApiConnector.java  HttpApiConnectorConfigurator.java  HttpResponseParser.java  MQTTAsynchronousPublisherClient.java  MQTTAsynchronousPublisherClientWithCredentials.java  MQTTAsynchronousSubscriberClient.java  MQTTAsynchronousSubscriberClientWithCredentials.java  MQTTAsynchronousUnsubscriberClient.java  MQTTBlockingClient.java  MQTTConnectorConfigurator.java  MqttConnectorConfigurator.java  RunningMQTTClients.java
orion-digital-twin/src/main/java/io/github/orionlibs/orion_digital_twin/broker/server/: MQTTAuthenticatorProvider.java  MQTTAuthorizationProvider.java  MQTTBrokerServer.java  MQTTConnectInterceptorProvider.java  MQTTConnectionInterceptor.java  MQTTPingRequestInterceptor.java  MQTTPublishInterceptor.java  MQTTSubscribeInterceptor.java  MQTTUnsubscribeInterceptor.java
orion-digital-twin/src/main/java/io/github/orionlibs/orion_digital_twin/config/: ConfigurationService.java  OrionConfiguration.java
orion-digital-twin/src/main/java/io/github/orionlibs/orion_digital_twin/connector/: Connector.java  ConnectorConfigurationService.java  ConnectorConfigurator.java  ConnectorFactory.java  DataRecord.java  DataSourceType.java  HttpApiConnector.java  HttpApiConnectorConfigurator.java  HttpResponseParser.java  MqttConnector.java  MqttConnectorConfigurator.java
orion-digital-twin/src/main/java/io/github/orionlibs/orion_digital_twin/database/: DataSecurityConfigurationLoader.java  DatabaseConfigurator.java  Databases.java  RealDatabaseConfigurator.java  TestingDatabaseConfigurator.java
orion-digital-twin/src/main/java/io/github/orionlibs/orion_digital_twin/device_details/: ConnectionConfigurationModel.java  ConnectionConfigurationsDAO.java
orion-digital-twin/src/main/java/io/github/orionlibs/orion_digital_twin/remote_data/: DataPacketModel.java  DataPacketsDAO.java  TopicSubscriberModel.java  TopicSubscribersDAO.java
orion-digital-twin/src/main/resources/io/github/orionlibs/orion_digital_twin/configuration/: MySQLSchema.sql  config.xml  orion-feature-configuration.prop
orion-digital-twin/src/test/java/io/github/orionlibs/orion_digital_twin/: ATest.java  ListLogHandler.java
orion-digital-twin/src/test/java/io/github/orionlibs/orion_digital_twin/broker/: MQTTBrokerServerTest.java  MQTTBrokerServerTest2.java  MQTTBrokerServerTest3.java  MQTTBrokerServerTest4.java  MQTTBrokerTest.java
orion-digital-twin/src/test/java/io/github/orionlibs/orion_digital_twin/broker/client/: HTTPAPIConnectorTest.java  HttpApiConnectorTest.java  MQTTAuthenticationTest.java  MQTTAuthorizationTest.java  MQTTBrokerServerTest.java
orion-digital-twin/src/test/java/io/github/orionlibs/orion_digital_twin/broker/server/: MQTTBrokerServerTest.java
orion-digital-twin/src/test/java/io/github/orionlibs/orion_digital_twin/connector/: HttpApiConnectorTest.java  MqttConnectorTest.java
orion-digital-twin/src/test/java/io/github/orionlibs/orion_digital_twin/database/: DatabasesTest.java
orion-digital-twin/src/test/resources/io/github/orionlibs/orion_digital_twin/configuration/: MySQLSchema-initialisation.sql  MySQLSchema.sql  config.xml  orion-feature-configuration.prop
(+17 files in other folders)
